libstrongswan {
    crypto_test {
        on_add = yes
        #on_create = yes    # Trust OpenSSL so far, that the initial test is enough. This option has potential effect on connection establishment performance
        required = yes
        rng_true = yes
    }
}
