charon {
    filelog {
        stdout {
            path = stdout
            append = no
            flush_line = yes

            # Set the default logging level
            default = 1
            # Increase daemon output to see startup output
            lib = 2
            #cfg = 2
        }
    }
}
